public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSE_BEHAVIOR_REGISTRY
public net.minecraft.world.level.block.LeavesBlock m_54435_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState; #updateDistance
public net.minecraft.core.Direction f_122346_ # VALUES

public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.world.entity.player.Inventory m_36014_(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Z # canMergeStacks
public net.minecraft.nbt.ListTag f_128716_ # tagList

public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems

public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ # rawTemplates
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_ # templates

public net.minecraft.data.worldgen.placement.OrePlacements m_195343_(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List; # commonOrePlacement

public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature

# Spectacles block highlighting
public net.minecraft.client.renderer.RenderStateShard f_173095_ # RENDERTYPE_LINES_SHADER
public net.minecraft.client.renderer.RenderStateShard$LineStateShard
public net.minecraft.client.renderer.RenderStateShard f_110119_ # VIEW_OFFSET_Z_LAYERING
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110129_ # ITEM_ENTITY_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110124_ # OUTLINE_TARGET
public net.minecraft.client.renderer.RenderStateShard f_110115_ # COLOR_WRITE
public net.minecraft.client.renderer.RenderStateShard f_110110_ # NO_CULL
public net.minecraft.client.renderer.RenderStateShard f_110111_ # NO_DEPTH_TEST

# Boat
public net.minecraft.world.entity.vehicle.Boat f_38279_ # status
public net.minecraft.world.entity.vehicle.Boat f_38281_ # lastYd

# NonStackingBeeEffect
public net.minecraft.world.level.chunk.ChunkAccess f_187610_ # blockEntities

# ModuleApiculture.modifySnifferLoot
public-f net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries

# ModuleArboriculture.modifyLeafStateCaches
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase f_60593_ # cache
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache f_60850_ # faceSturdy